<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SPMasterPage.master.cs" Inherits="SPMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Williams Specialty Company</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Header -->
        <div id="header">

            <!-- Logo images -->
            <div class="center">
                <asp:ImageButton ID="Logo" runat="server" ImageUrl="~/Images/Logo.png" Height="122px" style="margin-top: 46px; margin-left: 85px; margin-bottom: -2px;" Width="411px" PostBackUrl="~/pgIndex.aspx" /> 	
                <asp:Image ID="Logo2" runat="server" ImageUrl="~/Images/Logo2.png" style="margin-left: 35px; margin-bottom: -22px" />
                
                <!-- Navigation bar & links-->
		        <div class="navbar">
				    <ul style="height: 10px; margin-bottom: 4px; width: 674px; margin-left: 15px;">                                               
					    <li><asp:LinkButton ID="lbLogin" runat="server" CssClass="headerLink" PostBackUrl="~/pgLogin.aspx">Log In</asp:LinkButton></li>
					    <li><asp:LinkButton ID="lbAcctCreate" runat="server" CssClass="headerLink" PostBackUrl="~/pgAcctCreate.aspx">Create Account</asp:LinkButton></li>
                        <li><asp:LinkButton ID="lbAcctInfo" runat="server" CssClass="headerLink" PostBackUrl="~/pgAcctInfo.aspx"> 
                            <asp:Label ID="lblUserName" runat="server" CssClass="headerLink" Text=" "></asp:Label>
                            </asp:LinkButton></li> 
					    <li><asp:LinkButton ID="lbOrderStatus" runat="server" CssClass="headerLink" PostBackUrl="~/pgOrderStatus.aspx">Order Status</asp:LinkButton></li>
                        <li><asp:LinkButton ID="lbReview" runat="server" CssClass="headerLink" PostBackUrl="~/pgReview.aspx">Feedback</asp:LinkButton></li>
                        <li><asp:LinkButton ID="lbLogout" runat="server" CssClass="headerLink" OnClick="lbLogout_Click">Log Out</asp:LinkButton></li>	    
                        <li><asp:LinkButton ID="lbAdmin" runat="server" CssClass="headerLink" PostBackUrl="~/pgAdminClient.aspx">Admin Controls</asp:LinkButton></li>              
				    </ul>
		        </div> 
            </div>            
        </div>

        <!-- Navigation bar #2 & links -->
        <div id="headerbar">
	        <div class="navbar2">
			    <ul style="width: 708px">
                    <li><asp:LinkButton ID="lbIndex" runat="server" CssClass="navbarLink" PostBackUrl="~/pgIndex.aspx">Home</asp:LinkButton></li>					    
			        <li><asp:LinkButton ID="lbProduct" runat="server" CssClass="navbarLink" PostBackUrl="~/pgProduct.aspx" Width="135px">Product Catalog</asp:LinkButton></li>
					<li><asp:LinkButton ID="lbOrder" runat="server" CssClass="navbarLink" PostBackUrl="~/pgOrder.aspx" Width="135px">Place an Order</asp:LinkButton></li>
					<li><asp:LinkButton ID="lbAbout" runat="server" CssClass="navbarLink" PostBackUrl="~/pgAbout.aspx">Our Story</asp:LinkButton></li>	
                    <li><asp:LinkButton ID="lbContactInfo" runat="server" CssClass="navbarLink" PostBackUrl="~/pgContactInfo.aspx" Width="120px">Contact Us</asp:LinkButton></li>				
				 </ul>
		    </div>
		</div>    
                        
        <!-- Content holder will be called and filled on all individual pages -->
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        
        <!-- User feedback label -->
        <div>
            <asp:Label ID="lblUserFeedBack" runat="server" CssClass="userFeedbackCenter" Text=" "></asp:Label>
        </div>

        <!-- Footer -->
        <div id="footer">
         
            <!-- Footer images - trophy and shirt -->   
            <asp:Image ID="Image5" runat="server" ImageUrl="~/Images/FooterImg1.png" Height="187px" Width="116px" CssClass="floatLeft" />  
            <asp:Image ID="Image6" runat="server" ImageUrl="~/Images/FooterImg2.png" Height="199px" Width="190px" CssClass="floatLeft"/>   

            <!-- Company link buttons --> 
            <div class="content">
                <ul style="width: 188px">
                    <li><strong>Company</strong></li><!-- Suggest moving this to a footer??-->
                    <li><asp:LinkButton ID="lbIndexFooter" runat="server" CssClass="footerLink" PostBackUrl="~/pgIndex.aspx">Home</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lbProductFooter" runat="server" CssClass="footerLink" PostBackUrl="~/pgProduct.aspx">Product Catalog</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lbOrderFooter" runat="server" CssClass="footerLink" PostBackUrl="~/pgOrder.aspx">Place an Order</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lbAboutFooter" runat="server" CssClass="footerLink" PostBackUrl="~/pgAbout.aspx">Our Story</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lbContactInfoFooter" runat="server" CssClass="footerLink" PostBackUrl="~/pgContactInfo.aspx">Contact Us</asp:LinkButton></li>
                </ul>
            </div>

            <!-- My account link buttons --> 
            <div class="content">
                <ul style="width: 159px; height: 209px; margin-right: 11px;">
                    <li><strong>My Account</strong></li>
                    <li><asp:LinkButton ID="lbLoginFooter" runat="server" CssClass="footerLink" PostBackUrl="~/pgLogin.aspx">Log In</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lbAcctCreateFooter" runat="server" CssClass="footerLink" PostBackUrl="~/pgAcctCreate.aspx">Create Account</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lbAcctInfoFooter" runat="server" CssClass="footerLink" PostBackUrl="~/pgAcctInfo.aspx"> 
                            <asp:Label ID="lblUserNameFooter" runat="server" CssClass="footerLink" Text=" "></asp:Label>
                            </asp:LinkButton></li> 
                    <li><asp:LinkButton ID="lbOrderStatusFooter" runat="server" CssClass="footerLink" PostBackUrl="~/pgOrderStatus.aspx">Order Status</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lbReviewFooter" runat="server" CssClass="footerLink" PostBackUrl="~/pgReview.aspx">Feedback</asp:LinkButton></li>
                    <li><asp:LinkButton ID="lbLogoutFooter" runat="server" CssClass="footerLink" OnClick="lbLogout_Click">Log Out</asp:LinkButton></li>
                </ul>
            </div>
        
            <!-- Web security images -->    
            <div class="floatRight"> 
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/TrustedLogo1.jpg" style="margin-left: 0px; margin-top: 0px; margin-bottom: 0px;" Height="66px" Width="200px" />            
                <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/TrustedLogo2.jpg" style="margin-left: 14px; margin-bottom: 0px;" Height="86px" Width="164px" />  
                <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/TrustedLogo3.png" style="margin-left: 11px; margin-bottom: 0px;" Height="112px" Width="142px" />          
                <asp:Image ID="Image4" runat="server" ImageUrl="~/Images/TrustedLogo4.png" style="margin-left: 10px; margin-bottom: 0px;" Height="117px" Width="140px" />
            </div>

            <!-- Needed for expanding the footer background --> 
            <div style="clear:both"></div>
        </div>
    </form>
</body>
</html>
