<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCCard" ZOrder="12" X="63" Y="487" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblOrderHeader" ZOrder="7" X="370" Y="80" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblOrderDetail" ZOrder="11" X="85" Y="253" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblProducts" ZOrder="9" X="961" Y="167" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblReview" ZOrder="6" X="955" Y="449" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblUserAcct" ZOrder="4" X="527" Y="405" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblOrderHeadertblOrderDetail" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblProductstblOrderDetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblProductstblReview" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserAccttblCCard" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserAccttblOrderHeader" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblUserAccttblReview" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>